ROUTER_BASE_PATH= // The base path for the hosting environment
APPLICATION_PORT= // The port that the application is started on
DATABASE_CONNECTION_STRING=//Database connection string
CRYPTO_KEY= //Cryptography key to be used when signing, must be 32 bytes for AES-256
BASE_PATH= //Base path for the application
JWT_SIGNING_KEY= //The jwt signing key

// For database initialization, must match the dogman collection for the testing to work
DOGSHELTER1_PASSWORD= //Password for the first dogshelter to be added
DOGSHELTER2_PASSWORD= //Password for the second dogshelter to be added
DOGSHELTER3_PASSWORD= //Password for the third dogshelter to be added
ADMIN_PASSWORD= //Password for the admin account
USER1_PASSWORD= //Password for the first user to be added
USER2_PASSWORD= //Password for the second user to be added
WEBHOOK_URL= //URL for the added webhook to user1
WEBHOOK1_SECRET= //Client secret for the webhook